[
  {
    "label": "Compile and run C++",
    "command": "out=\"$(dirname \"$ZED_FILE\")/$(basename \"$ZED_FILE\" .cpp).out\"; clang++ -Wall -Wextra -g -std=c++23 -I/opt/homebrew/opt/llvm/include/c++/v1 -L/opt/homebrew/opt/llvm/lib/c++ -Wl,-rpath,/opt/homebrew/opt/llvm/lib/c++ \"$ZED_FILE\" -o \"$out\" && \"$out\"",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
  },
  {
    "label": "Compile and run C",
    "command": "out=\"$(dirname \"$ZED_FILE\")/$(basename \"$ZED_FILE\" .c).out\"; clang -Wall -Wextra -g -std=c17 -I/opt/homebrew/opt/llvm/include/c++/v1 -L/opt/homebrew/opt/llvm/lib/c++ -Wl,-rpath,/opt/homebrew/opt/llvm/lib/c++ \"$ZED_FILE\" -o \"$out\" && \"$out\"",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
  },
  {
    "label": "Compile and run all C++ files",
    "command": "g++ -std=c++17 *.cpp -o main.out && ./main.out",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
  },
  {
    "label": "Run Python file",
    "command": "python3 \"$ZED_FILE\"",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
  },
]
